# gift-certificate-system

./: README.md  README_module3.md  build.gradle  gradle.properties  settings.gradle
.jpb/: jpb-settings.xml
database/: certificates.sql
database/dml/: certificates_has_tags.sql  orders_has_certificates.sql
entity/: build.gradle
entity/src/main/java/com/epam/esm/column/: ColumnNameGiftCertificate.java  ColumnNameGiftCertificatesHasTags.java  ColumnNameTag.java
entity/src/main/java/com/epam/esm/entity/: AbstractEntity.java  BaseEntity.java  GiftCertificate.java  GiftCertificateEntity.java  Order.java  OrderEntity.java  Tag.java  TagEntity.java  User.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java  RepositoryTestConfig.java
repository/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/dao/mapper/: ColumnName.java  ColumnNameGiftCertificate.java  ColumnNameTag.java  GiftCertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/entity/: AbstractEntity.java  GiftCertificate.java  PermissionEntity.java  RoleEntity.java  Tag.java  TagEntity.java  UserEntity.java
repository/src/main/java/com/epam/esm/util/: QueryBuilder.java
repository/src/main/resources/: application-dev.properties  application-prod.properties  application.yaml  db.properties
repository/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplIntegTest.java  GiftCertificateDaoImplTest.java  TagDaoImplIntegTest.java  TagDaoImplTest.java
repository/src/test/java/com/epam/esm/dao/mapper/: GiftCertificateMapperTest.java  TagMapperTest.java
repository/src/test/resources/: schema.sql  test-data.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: AuthenticateRequestDto.java  AuthenticateResponseDto.java  GiftCertificateDto.java  GiftCertificateField.java  OrderDto.java  RegistrationUserDto.java  RequestGiftCertificateDto.java  TagDto.java  UserCredentialInformation.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: ExceptionPropertyKey.java  IdentifierEntity.java  ResourceNotFoundException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: ParameterManager.java  QueryParameter.java  QueryParameterBuilder.java  QueryParameterManager.java
service/src/main/java/com/epam/esm/validator/: BaseValidator.java  GiftCertificateValidator.java  OrderValidator.java  QueryParameterValidator.java  TagValidator.java  UserValadator.java  UserValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  OrderValidatorTest.java  QueryParameterValidatorTest.java  TagValidatorTest.java  UserValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: GiftCertificateApp.java
web/src/main/java/com/epam/esm/config/: DispatcherInitializer.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/controller/assembler/: GiftCertificateAssembler.java  OrderAssembler.java  TagAssembler.java  UserAssembler.java
web/src/main/java/com/epam/esm/filter/: JwtTokenFilter.java  UserAccessFilter.java
web/src/main/java/com/epam/esm/handler/: ErrorCode.java  ErrorHandler.java  RestExceptionHandler.java
web/src/main/java/com/epam/esm/security/: AuthenticationDetails.java  JwtTokenProvider.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.xml
web/src/main/resources/db/migration/: V10__user_add_field_login.sql  V1__add_certificate.sql  V2__gift_certificates.sql  V3__tags.sql  V5__users.sql  V6__orders.sql  V9__add_security_tables.sql
web/src/main/resources/i18n/: exception_message.properties  exception_message_ru.properties
