plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
}
group 'com.epam.esm'
version '1.2.0'

allprojects {
    apply plugin: 'application'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-hateoas')
        implementation "org.springframework.boot:spring-boot-starter"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }
    test {
        useJUnitPlatform()
    }
}