plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
    id "org.flywaydb.flyway" version "5.0.7"
}
group 'com.epam.esm'
version '1.2.0'

allprojects {
    apply plugin: 'application'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-hateoas')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
        implementation 'org.flywaydb:flyway-core'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    }
    test {
        useJUnitPlatform()
    }
}