group 'com.epam.esm'
version '1.2.0'
dependencies {
    implementation project(":repository");
    implementation('com.fasterxml.jackson.core:jackson-annotations')
    implementation('org.springframework:spring-jdbc')
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation ("org.springframework:spring-orm")
    implementation ("org.hibernate:hibernate-core")
    implementation ('org.springframework.boot:spring-boot-starter-hateoas')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-validation')
    implementation ('org.springframework.boot:spring-boot-starter-security')
}
