group 'com.epam.esm'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":repository");
    implementation project(":entity");
    implementation('com.fasterxml.jackson.core:jackson-annotations')
    implementation('org.springframework:spring-jdbc')
    implementation("org.springframework:spring-orm")
    implementation("org.hibernate:hibernate-core")
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
//    implementation "org.mockito:mockito-core:4.0.0"
//    implementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
}


