group 'com.epam.esm'
version '1.0.0'

dependencies {
    implementation "org.springframework:spring-jdbc:${spring_version}"
    implementation "mysql:mysql-connector-java:8.0.26"
    implementation("com.mchange:c3p0:0.9.5.5")
    testCompile("com.h2database:h2:1.4.200")
    testCompile("org.mockito:mockito-core:3.7.0")
}