spring.c3p0.driverClass=com.mysql.cj.jdbc.Driver
spring.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/certificatesdb?useUnicode=true&serverTimezone=UTC
spring.c3p0.user=root
spring.c3p0.password=root
spring.c3p0.initialPoolSize=8
spring.c3p0.maxPoolSize=16

spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=certificatesdb
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baselineOnMigrate = true
