spring.profiles.active=prod
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=8087
server.servlet.context-path=/gift-certificates
spring.messages.basename=i18n.exception_message
spring.messages.encoding=UTF-8
spring.web.locale=en_US
spring.web.locale-resolver=accept_header

info.name = JavaLab,module 3
info.description = The app have been written with using Spring Boot Framework
info.author= Aliaksei Halkin
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true