spring.c3p0.driverClass=com.mysql.cj.jdbc.Driver
spring.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/certificatesdb?useUnicode=true&serverTimezone=UTC
spring.c3p0.user=root
spring.c3p0.password=root
spring.c3p0.initial_pool_size=8
spring.c3p0.max_pool_size=16
