spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.database.url_dev=jdbc:mysql://localhost:3306/certificatesdb?useUnicode=true&serverTimezone=UTC
spring.database.url_prod=jdbc:mysql://localhost:3306/certificates_prod?useUnicode=true&serverTimezone=UTC
spring.database.username=root
spring.database.password=root