group 'com.epam.esm'
version '1.2.0'

dependencies {
    implementation project(":service");
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation "com.mchange:c3p0:0.9.5.5"
    implementation "mysql:mysql-connector-java:8.0.25"
    implementation("org.springframework:spring-orm")
}
bootRun {
    mainClass = 'com.epam.esm.GiftCertificateApp'
}
