group 'com.epam.esm'
version '1.2.0'

dependencies {
    implementation project(":service");
    implementation project(":entity");
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
}
bootRun{
    mainClass = 'com.epam.esm.GiftCertificateApp'
}